"use strict";
// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

const arr = ['325', '26', '755', '104', '47', '789', '377'];

for (let i = 0; i < 7; i++) {
  if (arr[i].startsWith('2') || arr[i].startsWith('4')) {
    console.log(arr[i]);
  }
}
// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// — Рядом с каждым числом написать оба делителя данного числа

//проверяем, является ли число простым
const isPrime=(num)=> {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return num !== 1;
  }
  //выводим в печать
 const printPrimes=(max)=> {
    for (let i = 2; i <= max; i++) {
      if (isPrime(i)) console.log(i +" Делители этого числа: 1 и "+ i);
    }
  }
  
  printPrimes(100);